# HardOfHearingCalls

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/gr/dipae/hardofhearingcalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/dipae/hardofhearingcalls/: HardOfHearingCallsApplication.kt
app/src/main/java/gr/dipae/hardofhearingcalls/data/: AgoraIoDataSourceImpl.kt  AgoraIoRepository.kt
app/src/main/java/gr/dipae/hardofhearingcalls/data/agora/: AgoraIoDataSource.kt  AgoraIoRepositoryImpl.kt
app/src/main/java/gr/dipae/hardofhearingcalls/data/user/: UserDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/gr/dipae/hardofhearingcalls/di/: AgoraIoModule.kt  StorageModule.kt  UserFirestoreModule.kt
app/src/main/java/gr/dipae/hardofhearingcalls/domain/: AgoraIoDataSource.kt  AgoraIoRepository.kt
app/src/main/java/gr/dipae/hardofhearingcalls/domain/user/: UserRepository.kt
app/src/main/java/gr/dipae/hardofhearingcalls/framework/: AgoraIoRepositoryImpl.kt  ResultWrapper.kt
app/src/main/java/gr/dipae/hardofhearingcalls/framework/agora/: AgoraIoDataSourceImpl.kt
app/src/main/java/gr/dipae/hardofhearingcalls/framework/user/: UserDataSourceImpl.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/app/: AppActivity.kt  AppViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/call/: JitsiMeetActivity.kt  VideoTranslationFragment.kt  VideoTranslationViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/livedata/: LoadingLiveData.kt  NetworkLiveData.kt  SingleLiveEvent.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/lobby/: LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/onboarding/: RegisterComposables.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/gr/dipae/hardofhearingcalls/ui/theme/: Colors.kt  Palette.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/gr/dipae/hardofhearingcalls/usecase/: InitializeAndJoinChannelUseCase.kt  SetupRemoteVideoUseCase.kt  StopRemoteVideoUseCase.kt
app/src/main/java/gr/dipae/hardofhearingcalls/usecase/user/: LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateUuidUseCase.kt
app/src/main/java/gr/dipae/hardofhearingcalls/utils/: Statics.kt
app/src/main/java/gr/dipae/hardofhearingcalls/utils/compose/: AutoSizeText.kt
app/src/main/java/gr/dipae/hardofhearingcalls/utils/encryptor/: Encryptor.kt
app/src/main/java/gr/dipae/hardofhearingcalls/utils/ext/: ActivityExt.kt  ContextExt.kt  ExceptionExt.kt  NavigationExt.kt  NetworkExt.kt  SharedPreferencesExt.kt  StringExt.kt
app/src/main/res/anim/: item_animation_from_bottom_with_scale.xml  layout_animation_from_bottom_with_scale.xml
app/src/main/res/layout/: activity_app.xml  fragment_splash.xml  fragment_video_call.xml
app/src/main/res/navigation/: nav_graph_lobby.xml  nav_graph_login.xml  nav_graph_onboarding.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/gr/dipae/hardofhearingcalls/: ExampleUnitTest.kt
(+26 files in other folders)
