<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_lobby"
    app:startDestination="@+id/lobbyFragment">
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="gr.dipae.hardofhearingcalls.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_compose" />

    <fragment
        android:id="@+id/outgoingCallFragment"
        android:name="gr.dipae.hardofhearingcalls.ui.call.outgoing.OutgoingCallFragment"
        android:label="OutgoingCallFragment"
        tools:layout="@layout/fragment_compose" />

    <fragment
        android:id="@+id/incomingCallFragment"
        android:name="gr.dipae.hardofhearingcalls.ui.call.incoming.IncomingCallFragment"
        android:label="ReceivingCallFragment"
        tools:layout="@layout/fragment_compose" />


</navigation>